{
  "name": "fullstack_final_project_server",
  "version": "1.0.0",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prepare": "npx husky install",
    "lint": "eslint src",
    "migrate": "prisma migrate deploy",
    "postinstall": "prisma generate",
    "build": "npm clean-install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prisma": "^4.16.2",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
